
<!--index.wxml-->
<view class="container">
  <view class="a-section a-brand">
    <view class="h">
      <text class="txt">选择车型</text>
    </view>
    <view class="b">
      <view class="vehicle-choosed" wx:for="{{vehicleType}}" wx:key="item.id" data-id="{{index}}" bindtap="choseVehicleType" style="{{index == id?on-choosed:un-choosed}}">
        <!-- <navigator url="/pages/searchLocation/searchLocation?id={{item.id}}"> -->
          <view class="wrap">
            <image class="img" style="width: {{imagewidth}}px; height: {{imageheight}}px;"  src="{{item.pic_url}}" mode="widthFix" bindload="imageLoad"></image>
            
            <view class="mt" style="width: {{imagewidth}}px; height: {{imageheight}}px;"  src="{{item.pic_url}}" mode="widthFix" bindload="imageLoad">
              <text class="brand11">{{item.name}}</text>

            </view>
              <text class="text1">{{item.capacity_weight}}吨</text>
              <text class="text1">{{item.length}}*{{item.width}}*{{item.height}}米 </text>
              <text class="text1">{{item.capacity_volumn}}方\n载重长宽高</text>
              <text class="text1">   </text>
              <text class="text2 secondline">长宽高   </text>
              <text class="text2 secondline">体积   </text>

          </view>
        <!-- </navigator> -->
      </view>
    </view>
  </view>
<view>
  <view class="h">
    <text class="txt">选择位置</text>
  </view>
  <view class="add-address"> 
    <navigator url="/pages/ucenter/address/address">
      <view class="add-address" bindtap="addressAddOrUpdate" data-address-id="0">输入地址</view>
    </navigator>
  </view>

  <view class="add-address"> 
    <navigator url="/pages/searchLocation/searchLocation">
      <view class="add-address" bindtap="getLocation" data-address-id="0">地图定位</view>   
    </navigator>
  </view>
</view>
  
  <!-- <view class="a-section a-brand">
    <view class="h">
      <navigator url="/pages/searchLocation/searchLocation">
        <button class="page-body-button" type="primary" bindtap="getLocation">渣土位置 点击定位</button>
      </navigator>
    </view> 
  </view> -->

  <view class="a-section a-brand">
    <view class="h">
      <text class="unit-price-text">每车单价 ¥</text>
      <textarea class="unit-price"></textarea>
    </view>
    <view>
      <text class="unit-price-agreement">只限于垂直装卸，同时请参考《渣土标准》要求</text>
    </view>
  </view>


  <view class="a-section a-brand">  
    <text class="lease-agreement">若产生高速费、停车费和搬运费，请用户额外支付</text>
    <text class="lease-agreement">关于搬运费，请参考《收费标准》，涉及特殊情况，请与司机师傅商议</text>

  </view>


  <navigator url="/pages/contractor/callLorry/callLorry">
    <button class="page-body-button" type="primary" bindtap="getLocation">叫车</button>
  </navigator>
  <!-- 
  <view>
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">手机号码 </button>
  </view>
  -->
</view>