
<!--index.wxml-->
<!-- 工长端 -->
<view wx:if="{{userInfo.user_type != '2'}}" class="container">
 <view class="container">
  <view class="a-section a-brand">
    <view class="h">
      <text class="txt">选择车型</text>
    </view>
    <view class="b">
      <view  wx:for="{{vehicleTypes}}" wx:key="item.id" data-id="{{index}}" bindtap="choseVehicleType" class="{{index == vehicleTypeId?'vehicle-choosed':'vehicle-unchoosed'}}">
          <view class="wrap">
            <image class="img" style="width: {{imagewidth}}px; height: {{imageheight}}px;display: block;margin-left: 2px;"  src="{{item.pic_url}}" mode="widthFix" bindload="imageLoad"></image>
              <view style="margin-left: 5px;">
              <text class="brand11">{{item.name}}</text>
              <text class="text2">  单价¥{{item.retail_price}}</text>

                  <view>
                    <text class="text1">{{item.capacity_weight}}吨  {{item.length}}*{{item.width}}*{{item.height}}米 {{item.capacity_volumn}}方</text>

                  </view>
                  <view>  
                    <text class="text1">载重  长*宽*高         体积</text>
                  </view>
                </view>
          </view>
        <!-- </navigator> -->
      </view>
    </view>
  </view>
  <view class="a-section a-brand">
    <view class="h">
      <text class="unit-price-text">工程量预估</text>
      <textarea class="unit-price" value="{{number}}" bindblur="charChange"></textarea>
      <text class="unit-price-text">车</text>
    </view>
    <view>
      <text class="unit-price-agreement">只限于垂直装卸，同时请参考《渣土标准》要求</text>
    </view>
  </view>
  

  <view>
    
    <view class="add-address"> 
      <navigator url="/pages/ucenter/address/address">
        <view  bindtap="addressAddOrUpdate" data-address-id="0">货物地址</view>
      </navigator>
    </view>


    <view>
    <text style='margin-left:14px;font-size:14px' wx:if="{{addressText}}">地址：{{addressText}}     </text>
    </view>
  </view>





  <view class="a-section a-brand">  
    <text class="lease-agreement">若产生高速费、停车费和搬运费，请用户额外支付</text>
    <text class="lease-agreement">关于搬运费，请参考《收费标准》，涉及特殊情况，请与司机师傅商议</text>
  </view>


  <!--navigator url="/pages/contractor/callLorry/callLorry?vehicleTypeId={{vehicleTypeId}}&addressId={{addressId}}&addressText={{addressText}}"-->
    <button class="page-body-button" type="primary" bindtap="checkData">下一步</button>
  <!--/navigator-->
  </view>  
</view>

<!-- 司机端 -->
  <view class="container">
<view wx:if="{{userInfo.user_type == '2'}}" class="swiper-page">

  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">任务大厅</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">周边任务</view>
  </view>

<swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab">
    <swiper-item >

      <view class="no-cart" wx:if="{{cartTotal ==0 }}">
        <view class="c">
          <image src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/noCart-a8fe3f12e5.png" />
        <text>没有任务呢，去看看周边任务吧</text>  
        </view>
      </view>
  <view class="cart-view" wx:if="{{cartGoods.length > 0}}">
    <view class="list">
      <view class="group-item">
        <view class="goods">
          <view class="item {{isEditCart ? 'edit' : ''}}" wx:for="{{cartGoods}}" wx:key="{{item.id}}">
            <navigator url="/pages/cartDetail/cartDetail?id={{item.id}}">
            <view class="cart-goods">
              <image class="img" src="{{item.list_pic_url}}"></image>
              <view class="info">
                <view class="t">
                  <text class="name">{{item.goods_name}}</text>
                  <text class="num">x{{item.number}}车</text>
                </view>
                <view class="attr">{{ isEditCart ? '已选择:' : ''}}{{item.goods_specifition_name_value}}</view>
                <view class="attr">{{item.responce_time}}</view>
                <view class="attr">{{item.remark}}</view>
                <view class="b">
                  <text class="l">￥{{item.retail_price}}</text>
                  <view class="r">
                    <button class="btn" data-order-index="{{item.id}}" catchtap="gotoCartDetail" >接单</button>
                </view>
                  <view class="selnum">
                    <view class="cut" bindtap="cutNumber" data-item-index="{{index}}">-</view>
                    <input value="{{item.number}}" class="number" disabled="true" type="number" />
                    <view class="add" bindtap="addNumber" data-item-index="{{index}}">+</view>
                  </view>
                </view>
              </view>
            </view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
    </view>
    </swiper-item>
    <!-- 周边任务-->
    <swiper-item >

      <view class="no-cart" wx:if="{{cartTotal ==0 }}">
        <view class="c">
          <image src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/noCart-a8fe3f12e5.png" />
        <text>没有任务呢，去看看周边任务吧</text>  
        </view>
      </view>
  <view class="cart-view" wx:if="{{cartGoods.length > 0}}">
    <view class="list">
      <view class="group-item">
        <view class="goods">
          <view class="item {{isEditCart ? 'edit' : ''}}" wx:for="{{cartGoods}}" wx:key="{{item.id}}">
            <navigator url="/pages/cartDetail/cartDetail?id={{item.id}}&distance={{item.distance}}">
            <view class="cart-goods">
              <image class="img" src="{{item.list_pic_url}}"></image>
              <view class="info">
                <view class="t">
                  <text class="name">{{item.goods_name}}</text>
                  <text class="num">x{{item.number}}车</text>
                </view>
                <view class="attr">{{ isEditCart ? '已选择:' : ''}}{{item.goods_specifition_name_value}}</view>
                <view class="attr">{{item.responce_time}}</view>
                <view class="attr">{{item.remark}}</view>
                <view class="b">
                  <text class="l">￥{{item.retail_price}}   距离:{{item.distance}}米</text>
                  <view class="r">
                    <button class="btn" data-order-index="{{index}}" catchtap="gotoCartDetail" >接单</button>
                  </view>
                  <view class="selnum">
                    <view class="cut" bindtap="cutNumber" data-item-index="{{index}}">-</view>
                    <input value="{{item.number}}" class="number" disabled="true" type="number" />
                    <view class="add" bindtap="addNumber" data-item-index="{{index}}">+</view>
                  </view>
                </view>
              </view>
            </view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
    </view>
    </swiper-item>
    

  </swiper>
  </view>
</view>

 