<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map>
</view>
<view class="place_info">
  <text>{{placeData.title}}</text>
  <text>{{placeData.address}}</text>
</view>
<button class="page-body-button" type="primary" bindtap="selectLocation">确定</button>