
<!--index.wxml-->
<form class="container" report-submit='true' bindsubmit="formSubmit">
  <view class="picture_list">
        <text class="brand11" style='margin-bottom: 5px;'>添加照片 </text>
        <text class="text1">拍照要求：全景，至少3张，正前方、侧面、鸟瞰图至少1张</text>

        <view wx:for="{{upload_picture_list}}" class="picture_item" wx:key="{{index}}">
            <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
            <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill"></image>
            <view class="upload_progress" wx:if="{{item.upload_percent < 100}}">{{item.upload_percent}}%</view>
        </view>
        <view class="picture_item">
            <image src="../../../img/add_photo.png" bindtap="uploadpic" mode="aspectFill"></image>
        </view>
  </view>

  <view class="time_require">
    <text style="font-size:20px;">时间要求:</text>
    <radio-group bindchange="radioSelect">
      <radio value="12小时之内">12小时之内 </radio>
      <radio value="24小时之内">24小时之内 </radio>
      <radio value="48小时之内"  checked="true">48小时之内 </radio>
    </radio-group>
  </view>
  <view>
    <text style="font-size:20px;">备注:</text>
    <textarea style="font-size:16px;" class='input_text' bindblur="charChange"  value="{{remark}}" placeholder="例如 大于有多少袋\r\n是否需要拆卸门框、床垫、衣柜、马桶等废弃物, 请尽量说明)"> </textarea>
      
  </view>
  <button class="page-body-button" formType="submit">叫 车</button>


</form>