<!-- <view class="container">
     <view class="brand-info">
        <view class="name">
            <image class="img" src="{{brand.app_list_pic_url}}" background-size="cover"></image>
            <view class="info-box">
                <view class="info">
                    <text class="txt">{{brand.name}}测试</text>
                    <text class="line"></text>
                </view>
            </view>
        </view>
        <view class="desc">
            {{brand.simple_desc}}
        </view>
    </view>

    <view class="cate-item">
        <view class="b">
            <block wx:for="{{goodsList}}" wx:for-index="iindex" wx:for-item="iitem">
            <navigator class="item {{iindex % 2 == 0 ? 'item-b' : ''}}" url="../goods/goods?id={{iitem.id}}">
                <image class="img" src="{{iitem.list_pic_url}}" background-size="cover"></image>
                <text class="name">{{iitem.name}}测试</text>
                <text class="price">￥{{iitem.retail_price}}</text>
            </navigator>
            </block>
        </view>
    </view> 
</view>-->


<view class="wrapper">
  <view class="page-body">
    <view class="page-body-wrapper">

      <form bindsubmit="openLocation">
        <view class="page-body-form">

            <text class="page-body-form-key">经度</text>
            <input class="page-body-form-value" type="text" value="{{location.longitude}}" name="longitude"></input>

            <text class="page-body-form-key">纬度</text>
            <input class="page-body-form-value" type="text"  value="{{location.latitude}}" name="latitude"></input>


            <text class="page-body-form-key">位置名称</text>
            <input class="page-body-form-value" type="text"  value="总部基地二区" name="name"></input>


            <text class="page-body-form-key">详细位置</text>
            <input class="page-body-form-value" type="text"  value="浙江大学滨海产业技术研究院" name="address"></input>

        </view>

        <view class="page-body-buttons">
          <button class="page-body-button" type="primary" bindtap="getLocation">获取位置</button>
          <button class="page-body-button" type="primary" formType="submit">查看位置</button>
        </view>
        <view style="width: 100%; height: 50%">
          <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14"
         markers="{{markers}}"  style="width: 100%; height: {{height-30}}px;">
         </map>
        </view>
      </form>
    </view>
  </view>
</view>