<view class="container">
    <view class="cart-info">
        <view class="item-a">创建时间：{{cartInfo.create_time}}</view>
        <view class="item-c">
            <view class="l">实付：
            <text class="cost">￥{{cartInfo.retail_price * cartInfo.number}}</text>
            </view>
            <view class="status" wx:if="{{userInfo.user_type != 2 && cartInfo.status==0}}">等待接单</view>
            <view class="r btn active" wx:if="{{userInfo.user_type != 2 && cartInfo.status==1}}" bindtap="checkoutOrder">下定金
            </view>
            <view class="r" wx:if="{{userInfo.user_type == 2}}">
                <view class="btn active" wx:if="{{cartInfo.status == 0}}" bindtap="estimateTask">接单</view>
                <text class="cost" wx:if="{{cartInfo.status == 1}}">等待付款</text>
            </view>
            <modal hidden="{{estimateTaskFlag}}" title="工程量预估" confirm-text="确定"  bindconfirm="grabTask" cancel-text="不接单"  bindcancel="rejectTask">  
              <view class='estimate-line'>
                <view class='estimate-inline'>
                  <text class='estimate-line-text'>预计车次:</text>
                  <input class='estimate-line-textarea' focus="{{input_focus}}" bindchange="bindChange" bindtap="listenerPhoneInput" placeholder='多少'></input>
                  <text class="estimate-line-text">车</text>
                </view>
                <view class='estimate-inline'>
                  <text class='estimate-line-text'>超时时间:{{cartInfo.deadline}}</text>
                </view>
              
              
              </view>
            </modal> 
        </view>
    </view>

    <view class="cart-goods">
        <view class="h">
            <view class="label">用车信息</view>
            <view class="status">{{cartInfo.cart_status_text}}</view>
        </view>
        <view class="goods">
            <view class="item">
                <view class="img">
                    <image src="{{cartInfo.list_pic_url}}"></image>
                </view>
                <view class="info">
                    <view class="t">
                        <text class="name">{{cartInfo.goods_name}}</text>
                        <text class="number">x{{cartInfo.number}}车</text>
                    </view>
                    <view class="attr">{{cartInfo.goods_specifition_name_value}}</view>
                    <!--view class="attr">{{cartInfo.responce_time}}</view>
                    <view class="attr">{{cartInfo.remark}}</view-->
                    <view class="price">单价：￥{{cartInfo.retail_price}}</view>

                </view>

            </view>
        </view>
    </view>
    
    <view class="cart-bottom">
        <view class="label">用车要求</view>
        <view class="fromUserInfo">     

            <text class="fromUserInfo-text">完工期限：{{cartInfo.responce_time}}</text>
            <text class="fromUserInfo-text">客户留言：{{cartInfo.remark}}</text>
        </view>
    </view>

    <view class="cart-bottom">
      <view wx:if="{{userInfo.user_type == 2}}">
        <view class="label">用车人信息</view>
        <view class="fromUserInfo">     

            <text class="fromUserInfo-text">客户姓名：{{cartInfo.fromUser.nickname}}</text>
            <text class="fromUserInfo-text">客户电话：{{cartInfo.fromUser.mobile}}</text>

            <text class="fromUserInfo-text">拉货地址：{{cartInfo.address}}</text>
            <text class="fromUserInfo-text">和你距离：{{distance}}米</text>
        </view>
      </view>
      <view wx:if="{{userInfo.user_type != 2}}">
        <view class="label">接单人信息</view>
        <view class="taskUser">     

            <text class="fromUserInfo-text">客户姓名：{{cartInfo.taskUser.nickname}}</text>
            <text class="fromUserInfo-text">客户电话：{{cartInfo.taskUser.mobile}}</text>

            <text class="fromUserInfo-text">和你距离：{{distance}}米</text>
        </view>
      </view>
    </view>

    <view class="cart-bottom">
      <view class="label">开工前照片</view>
      <view class="picture_list">
        <view wx:key="{{cartInfo.photoUrls}}" class="picture_item" >
          <image  src="{{item}}" mode="aspectFill" class="picture_item"></image>
        </view>
      </view>
    </view>

    <view class="cart-bottom">
        <view class="total">
            <view class="t">
                <text class="label">商品合计：</text>
                <text class="txt">￥{{cartInfo.retail_price * cartInfo.number}}</text>
            </view>
            <view class="t">
                <text class="label">运费：</text>
                <text class="txt">￥{{0 }}</text>
            </view>
            <!--view class="t" wx:if="{{distance>0}}">
                <text class="label">距离：</text>
                <text class="txt" >￥{{distance }}米</text>
            </view-->
        </view>
        <view class="pay-fee">
            <text class="label">实付：</text>
            <text class="txt">￥{{cartInfo.retail_price * cartInfo.number}}</text>
        </view>
    </view>
</view>