<view class="container">
  <view class="profile-info" >
    <image class="avatar" src="{{userInfo.avatar}}" wx:if="{{!sessionData}}"></image>

    <open-data type="userAvatarUrl" class="avatar"></open-data>
    <view class="info">
      <open-data type="userNickName" lang="zh_CN" style="color: white;"></open-data>
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="getPhone" wx:if="{{phone == ''}}">添加手机号码</button>
      <text class="desc" wx:if="{{phone != ''}}">{{phone}}</text>
      <view style="display: block">
        <text class="desc">{{(userInfo.user_type == 2)? '司机': '工长'}}</text>
        <text class="switchRole" bindtap="switchRole" duration="500" >{{(userInfo.user_type == 2)? '切换身份为工长': '切换身份为司机'}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{userInfo.user_type == 2}}" class="balance">
    <view class="balance-grid" >
      <navigator url="/pages/driver/balanceLogs/balanceLogs" class="a">
        <text class="money">{{myBalance >0? myBalance : 0}}元</text>
        <text class="text">我的余额</text>
      </navigator>
    </view>
    <view class="balance-grid" bindtap="withdraw">
      <navigator url="/pages/driver/withdraw/withdraw" class="a">
        <text class="money">{{withdrawSum >0? withdrawSum : 0}}元</text>
        <text class="text">累计提现</text>
      </navigator>
    </view>
     
  </view>

  <view class="user-menu">
    <view class="item" wx:if="{{userInfo.user_type != 2}}">
      <navigator url="/pages/ucenter/order/order" class="a">
        <text class="icon order"></text>
        <text class="txt">我的订单</text>
      </navigator>
    </view>
    <view class="item" wx:if="{{userInfo.user_type == 2}}">
      <navigator url="/pages/driver/driverValidation/driverValidation" class="a">
        <text class="icon order"></text>
        <text class="txt">车主认证</text>
      </navigator>
    </view>

    <view class="item" wx:if="{{userInfo.user_type != 2}}">
      <navigator url="/pages/ucenter/coupon/coupon" class="a">
        <text class="icon coupon"></text>
        <text class="txt">优惠券</text>
      </navigator>
    </view>
    <view class="item" wx:if="{{userInfo.user_type == 2}}">
      <navigator url="/pages/driver/vehicleValidation/vehicleValidation" class="a">
        <text class="icon order"></text>
        <text class="txt">车辆认证</text>
      </navigator>
    </view>

    <view class="item no-border" wx:if="{{userInfo.user_type != 2}}">
      <navigator url="url" class="a">
        <text class="icon gift"></text>
        <text class="txt">礼品卡</text>
      </navigator>
    </view>
        <view class="item" wx:if="{{userInfo.user_type == 2}}">
      <navigator url="/pages/ucenter/order/order" class="a">
        <text class="icon order"></text>
        <text class="txt">接单设置</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="/pages/ucenter/collect/collect" class="a">
        <text class="icon address"></text>
        <text class="txt">我的收藏</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="/pages/ucenter/footprint/footprint" class="a">
        <text class="icon security"></text>
        <text class="txt">我的足迹</text>
      </navigator>
    </view>
    <view class="item no-border">
      <navigator url="url" class="a">
        <text class="icon kefu"></text>
        <text class="txt">会员福利</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="../address/address" class="a">
        <text class="icon address"></text>
        <text class="txt">地址管理</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="url" class="a">
        <text class="icon security"></text>
        <text class="txt">账号安全</text>
      </navigator>
    </view>
    <view class="item no-border">
      <navigator url="url" class="a">
        <text class="icon kefu"></text>
        <text class="txt">联系客服</text>
      </navigator>
    </view>
    <view class="item item-bottom">
      <navigator url="url" class="a">
        <text class="icon help"></text>
        <text class="txt">帮助中心</text>
      </navigator>
    </view>
    <view class="item item-bottom">
      <navigator url="/pages/ucenter/feedback/feedback" class="a">
        <text class="icon feedback"></text>
        <text class="txt">意见反馈</text>
      </navigator>
    </view>
  </view>

  <!--<view class="logout" bindtap="exitLogin">退出登录</view>-->
</view>